{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'fscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/d_tho/source/repos/GraphicsAssessment/GraphicsProgramming/GraphicsProgramming/model.cpp"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 5,
                  "endLine": 76,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Model::loadModel",
                  "decoratedName": "?loadModel@Model@@AAE_NPAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'fscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/d_tho/source/repos/GraphicsAssessment/GraphicsProgramming/GraphicsProgramming/model.cpp"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 5,
                  "endLine": 82,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Model::loadModel",
                  "decoratedName": "?loadModel@Model@@AAE_NPAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'fscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/d_tho/source/repos/GraphicsAssessment/GraphicsProgramming/GraphicsProgramming/model.cpp"
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 5,
                  "endLine": 88,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Model::loadModel",
                  "decoratedName": "?loadModel@Model@@AAE_NPAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6054",
          "message": {
            "text": "String 'lineHeader' might not be zero-terminated."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/d_tho/source/repos/GraphicsAssessment/GraphicsProgramming/GraphicsProgramming/model.cpp"
                },
                "region": {
                  "startLine": 73,
                  "startColumn": 8,
                  "endLine": 73,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Model::loadModel",
                  "decoratedName": "?loadModel@Model@@AAE_NPAD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/d_tho/source/repos/GraphicsAssessment/GraphicsProgramming/GraphicsProgramming/model.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/d_tho/source/repos/GraphicsAssessment/GraphicsProgramming/GraphicsProgramming/model.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/d_tho/source/repos/GraphicsAssessment/GraphicsProgramming/GraphicsProgramming/model.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/d_tho/source/repos/GraphicsAssessment/GraphicsProgramming/GraphicsProgramming/model.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/d_tho/source/repos/GraphicsAssessment/GraphicsProgramming/GraphicsProgramming/model.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/d_tho/source/repos/GraphicsAssessment/GraphicsProgramming/GraphicsProgramming/model.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/d_tho/source/repos/GraphicsAssessment/GraphicsProgramming/GraphicsProgramming/model.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/d_tho/source/repos/GraphicsAssessment/GraphicsProgramming/GraphicsProgramming/model.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "This expression may not zero-terminate 'lineHeader'"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/d_tho/source/repos/GraphicsAssessment/GraphicsProgramming/GraphicsProgramming/model.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'lineHeader' is an Output from 'fscanf' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:1199)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/d_tho/source/repos/GraphicsAssessment/GraphicsProgramming/GraphicsProgramming/model.cpp"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'res==((-1))' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/d_tho/source/repos/GraphicsAssessment/GraphicsProgramming/GraphicsProgramming/model.cpp"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "'lineHeader' is an Input to 'strcmp' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\string.h:100)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/d_tho/source/repos/GraphicsAssessment/GraphicsProgramming/GraphicsProgramming/model.cpp"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "'lineHeader' is required to be zero-terminated by a SAL annotation on 'strcmp'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30706.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0055E1C0 -il C:\\Users\\d_tho\\AppData\\Local\\Temp\\_CL_10692752ast -typedil -f model.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030706 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Users\\d_tho\\source\\repos\\GraphicsAssessment\\GraphicsProgramming\\glut -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_WINDOWS -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -FoDebug\\model.obj -FdDebug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\d_tho\\source\\repos\\GraphicsAssessment\\GraphicsProgramming\\GraphicsProgramming -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\d_tho\\source\\repos\\GraphicsAssessment\\GraphicsProgramming\\GraphicsProgramming\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\d_tho\\source\\repos\\GraphicsAssessment\\GraphicsProgramming\\GraphicsProgramming\\Include\\um -I C:\\Users\\d_tho\\source\\repos\\GraphicsAssessment\\GraphicsProgramming\\GraphicsProgramming\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/d_tho/source/repos/graphicsassessment/graphicsprogramming/graphicsprogramming/vector3.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4e181149afeacfbab067b64fd3611fffd01dfe1ee73d88808ffa9bebaef92564"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/d_tho/source/repos/graphicsassessment/graphicsprogramming/graphicsprogramming/vector3.h"
          },
          "hashes": {
            "sha-256": "96e7b577e437366411441d8dfc43c73db5ef2d19dbdf79b540a706f84f755811"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/d_tho/source/repos/GraphicsAssessment/GraphicsProgramming/GraphicsProgramming/model.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "038470539cf4ccfc460d4a20c9a41408a06adcac4de64eaafa3d6d029697f7f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/d_tho/source/repos/graphicsassessment/graphicsprogramming/graphicsprogramming/model.h"
          },
          "hashes": {
            "sha-256": "552cdf0e6d868c01a93e0d9e11180114383af6c248bbd582ff252332e49317e2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/d_tho/source/repos/graphicsassessment/graphicsprogramming/glut/glut.h"
          },
          "hashes": {
            "sha-256": "30f3bf761061cb187fe4af06a288f6152e35ede0dbc69829cf76277c6e9af2dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/d_tho/source/repos/graphicsassessment/graphicsprogramming/glut/freeglut_std.h"
          },
          "hashes": {
            "sha-256": "dbee0f5ffa8918e7e45e39b9cd09cddcee5e3501be7dda28d08975b18576ecdd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/d_tho/source/repos/graphicsassessment/graphicsprogramming/graphicsprogramming/soil.h"
          },
          "hashes": {
            "sha-256": "11b4217846dd1cafe530d1bd6e99b262e0002aafdd6ab0171eeb9d8e6327085c"
          }
        }
      ]
    }
  ]
}